# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  #schedule:
  #    # * is a special character in YAML so you have to quote this string
  #  - cron:  '0 0 1 1,4,7,10 *'
  push:
  #     paths:
  #     - 'indices/predicted_indices.rds'

    #branches: [main, master]
  #pull_request:
    #branches: [main, master]

name: R-CMD-check

jobs:
  gen-index:
    runs-on: macos-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install package dependencies
        run:
          Rscript -e "install.packages(c('remotes','rerddap'))"
      # - name: Install rerddap
      #   run:
      #     Rscript -e "remotes::install_github('ropensci/rerddap')"
      - name: Create species specific indices
        run:
          Rscript -e "source('code/gen_index.R')"
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add predicted_indices.rds
          git commit -m 'Re-build indices'
          git push origin
      - name: Session info
        run: |
          options(width = 100)
          pkgs <- installed.packages()[, "Package"]
          sessioninfo::session_info(pkgs, include_base = TRUE)
        shell: Rscript {0}
  run-dfa:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - name: Install package dependencies
        run:
          Rscript -e "install.packages(c('ggplot2', 'dplyr','bayesdfa', 'sessioninfo'))"
      - name: Render r plot file
        run:
          Rscript -e "source('code/run_dfa.R')"
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add fitted.jpeg
          git add loadings.jpeg
          git add trends.jpeg
          git commit -m 'Re-build plots'
          git push origin
      - name: Session info
        run: |
          options(width = 100)
          pkgs <- installed.packages()[, "Package"]
          sessioninfo::session_info(pkgs, include_base = TRUE)
        shell: Rscript {0}
